general {
	colors = true
	interval = 2
}

order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
	format = "%status %percentage"
	integer_battery_capacity = true
	low_threshold = 15
	threshold_type = time
}

time {
	format = "%m-%d-%Y, %H:%M"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
